{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": "1000",
  "boards": [
    {
      "uid": "B5ELC",
      "url": "board-1-B5ELC.png",
      "newShot": false,
      "lastEdited": 1676338194190,
      "layers": {
        "ink": {
          "url": "board-1-B5ELC-ink.png"
        },
        "reference": {
          "url": "board-1-B5ELC-reference.png",
          "opacity": 0.75
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 13437.066982154302
    }
  ]
}